<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.knick.valera.flow.render.HtmlElementPickerField">
   <children>
      <TextField fx:id="selectorTextField" editable="false" promptText="Pick element in the browser" HBox.hgrow="ALWAYS" />
      <Button mnemonicParsing="false" onAction="#onPickBtnClicked" text="Pick">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
