<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="by.knick.valera.flow.render.HtmlElementCssSelectorField">
   <children>
      <TextField fx:id="selectorTextField" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
