<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.knick.valera.flow.render.PaginationStepWidget">
   <children>
      <Label text="Next Page Link Selector" />
      <fx:include fx:id="nextPageLinkSelectorPicker" source="HtmlElementCssSelectorPickerField.fxml" />
      <Label text="Pages Count Limit">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="pagesCountLimitField" /> 
   </children>
</VBox>
